# Healthmate-GITHUB

HealthMate/: build-apk.sh  build.gradle  gradlew  setup-gradle.sh
HealthMate/app/: build.gradle
HealthMate/app/src/main/: AndroidManifest.xml
HealthMate/app/src/main/java/com/healthmate/app/: ExerciseDetailActivity.java  ExerciseSuggestionActivity.java  FoodSuggestionActivity.java  MainActivity.java
HealthMate/app/src/main/java/com/healthmate/app/adapter/: ExerciseAdapter.java
HealthMate/app/src/main/java/com/healthmate/app/db/: DatabaseHelper.java
HealthMate/app/src/main/java/com/healthmate/app/model/api/: ApiExercise.java
HealthMate/app/src/main/res/drawable/: ic_food.xml  ic_launcher_foreground.xml
HealthMate/app/src/main/res/layout/: activity_exercise_detail.xml  activity_exercise_suggestion.xml  activity_food_suggestion.xml  activity_main.xml  exercise_item.xml
HealthMate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
